{
  "loing_pg_htext_login": "تسجيل الدخول",
  "loing_pg_text_welcome": "مرحبًا بعودتك",
  "login_pg_form_filed_userEmailId": "   معرف البريد الإلكتروني مستخدم ",
  "login_pg_form_filed_userPassword": "كلمة المرور",
  "loing_bttn_text":"تسجيل الدخول",
  "login_pg_form_filed_button_login": "يكمل",
  "ser_pg_tap_text_completed": "مكتمل",
  "ser_pg_tap_text_available": "متاح",
  "ser_pg_link_notify_breaks": "إخطار فواصل",
  "ser_pg_notify_no_completed_tasks_on": "لا توجد مهام مكتملة على",
  "ser_pg_notify_no_completed_tasks": "لا توجد مهام مكتملة",
  "ser_pg_notify_no_available_requests": "لا توجد طلبات متاحة في الوقت الراهن",
  "ser_pg_notify_break_notified": "تم إخطار الاستراحة!",
  "ser_pg_notify_failed_to_notify_breaks": "فشل في إخطار فترات الراحة",
  "ser_pg_notify_no_tasks": "لا توجد مهام متاحة في الوقت الراهن",
  "ser_pg_history_text_completed": "مكتمل",
  "ser_pg_history_text_name": "اسم العميل",
  "ser_pg_history_job_status_pending": "قيد الانتظار",
  "accepted": "مقبول",
  "in_progress": "في تَقَدم",
  "door_checking": "فحص الباب",
  "customer_feedback": "ملاحظات العملاء",
  "completed": "مكتمل",
  "requested": "مطلوب",
  "ser_pg_com_his_text_request": "طلب",
  "ser_pg_history_card_text_location": "موقع",
  "ser_pg_history_card_text_description": "وصف",
  "jobStatus": "jobStatus",
  "taskName": "اسم المهمة",
  "completedAt": "مكتمل في",
  "br_his_text_break_history": "كسر التاريخ",
  "br_his_notify": "لا يوجد سجل انقطاع متاح",
  "br_his_tab_date": "تاريخ",
  "br_his_tab_start_time": "وقت البدء",
  "br_his_tab_end_time": "وقت النهاية",
  "br_his_tab_status": "حالة",
  "cus_pg_form_select": "يختار",
  "cus_pg_form_field_des": "وصف",
  "cus_pg_form_field_butt": "إرسال الطلب",
  "cus_pg_req_form_error_msg": "من فضلك_اختر",
  "cus_pg_req_his_htext": "تاريخ الطلب",
  "cus_pg_req_his_nohis_htext": "لا يتوفر سجل للطلبات",
  "task_default": "لا يوجد",
  "cus_pg_req_his_task_task_name": "اسم المهمة",
  "description": "وصف",
  "cus_req_for_notfill_error_msg": "الرجاء إدخال الوصف",
  "cus_pg_req_his_card_date": "تاريخ:",
  "cus_pg_req_his_card_description":":وصف",
  "cus_req_his_card_st_label": "وقت البدء:",
  "cus_req_his_card_et_label": "وقت الانتهاء:",
  "invalid_date_time": "التاريخ/الوقت غير صالح",
  "cur_pg_sub_notify_msg": "تم إرسال الطلب بنجاح",
  "swipe_to_update_status": "انتقد لتحديث الحالة",
  "user_menu_pg_htext":"مرحبًا بك في قائمة المستخدم",
  "user_menu_card_Htext_FS": "خدمات الطعام",
  "user_menu_card_Htext_RS": "طلبخدمات",
  "user_categories_pg_appbar_text": "فئات",
  "cus_pg_subcategories_text_name": "فئات",
  "cus_pg_subcategories_text_description": "وصف",
  "kitchenInProgress": "المطبخ قيد الإنجاز",
  "kitchenInProgressCompleted": "المطبخ قيد الإنجاز اكتمل",
  "services_tab": "علامة التبويب الخدمات",
  "food_tab": "علامة تبويب الطعام",
  "kit_tab_heading_text_available_req": "الطلب المتاح",
  "kit_tab_heading_text_completed_req": "الطلب المكتمل",
  "kit_tab_card_des": "وصف",
  "user_menu_card_text_order_history": "تتبع طلباتك",
  "user_page_select_task_category": "اختر فئة المهمة",
  "user_page_select_task_subcategory": "اختر الفئة الفرعية للمهمة",
  "user_page_select_task_customer_task": "اختر مهمة العميل",
  "user_page_valid_message_please_select_customer_task": "يرجى اختيار مهمة العميل",
  "user_page_valid_message_please_select_subcategory": "يرجى اختيار الفئة الفرعية",
  "user_page_valid_message_please_select_category": "يرجى اختيار الفئة",
  "user_menu_page_order_button": "تاريخ الطلبات"

}