{
  "loing_pg_htext_login": "LOGIN",
  "loing_pg_text_welcome": "welcome back",
  "login_pg_form_filed_userEmailId": "User EmailId",
  "login_pg_form_filed_userPassword": "Password",
  "login_pg_form_filed_button_login": "Continue",
  "loing_bttn_text": "LOGIN",
  "ser_pg_tap_text_completed": "Completed",
  "ser_pg_tap_text_available": "Available",
  "ser_pg_link_notify_breaks": "Notify Breaks",
  "ser_pg_notify_no_completed_tasks_on": "No completed tasks on",
  "ser_pg_notify_no_completed_tasks": "No completed tasks",
  "ser_pg_notify_no_available_requests": "No available requests at the moment",
  "ser_pg_notify_break_notified": "Break notified!",
  "ser_pg_notify_failed_to_notify_breaks": "Failed to notify breaks",
  "ser_pg_notify_no_tasks": "No tasks available at the moment",
  "ser_pg_history_text_completed": "completed",
  "ser_pg_history_text_name": "Customer Name",
  "ser_pg_history_job_status_pending": "Pending",
  "accepted": "Accepted",
  "in_progress": "In Progress",
  "door_checking": "Door Checking",
  "customer_feedback": "Customer Feedback",
  "completed": "Completed",
  "requested": "Requested",
  "ser_pg_com_his_text_request": "Request",
  "ser_pg_history_card_text_location": "Location",
  "ser_pg_history_card_text_description": "Description",
  "jobStatus": "jobStatus",
  "taskName": "taskName",
  "completedAt": "completedAt",
  "br_his_text_break_history": "Break History",
  "br_his_notify": "No break history available",
  "br_his_tab_date": "Date",
  "br_his_tab_start_time": "Start Time",
  "br_his_tab_end_time": "End Time",
  "br_his_tab_status": "Status",
  "cus_pg_form_select": "Select",
  "cus_pg_form_field_des": "Description",
  "cus_pg_form_field_butt": "Send Request",
  "cus_pg_req_form_error_msg": "please_select",
  "cus_pg_req_his_htext": "Request History",
  "cus_pg_req_his_nohis_htext": "No request history available",
  "task_default": "N/A",
  "cus_pg_req_his_task_task_name": "Task Name",
  "description": "Description",
  "cus_req_for_notfill_error_msg": "Please enter a description",
  "cus_pg_req_his_card_date": "Date:",
  "cus_pg_req_his_card_description": "description:",
  "cus_req_his_card_st_label": "Start Time:",
  "cus_req_his_card_et_label": "End Time:",
  "invalid_date_time": "Invalid Date/Time",
  "cur_pg_sub_notify_msg": "Request submitted successfully",
  "swipe_to_update_status": "swipe to update status",
  "user_menu_pg_htext": "Welcome to User Menu",
  "user_menu_card_Htext_RS": "REQUEST SERVICES",
  "user_menu_card_Htext_FS": "FOOD SERVICES",
  "user_categories_pg_appbar_text":"Categories",
  "cus_pg_subcategories_text_name": "Categories",
  "cus_pg_subcategories_text_description": "Description",
  "kitchenInProgress": "KitchenInProgress",
  "kitchenInProgressCompleted": "KitchenInProgressCompleted",
  "services_tab": "Services Tab",
  "food_tab": "Food Tab",
  "kit_tab_heading_text_available_req": "Available Request",
  "kit_tab_heading_text_completed_req": "Completed Request",
  "kit_tab_card_des": "Description",
  "user_menu_card_text_order_history": "Track your orders",
  "user_page_select_task_category": "Select Task Category",
  "user_page_select_task_subcategory": "Select Task SubCategory",
  "user_page_select_task_customer_task": "Select Customer Task",
  "user_page_valid_message_please_select_customer_task": "Please select a customer task",
  "user_page_valid_message_please_select_subcategory": "Please select a subcategory",
  "user_page_valid_message_please_select_category": "Please select a category",
  "user_menu_page_order_button": "Order History"





}