{
  "loing_pg_htext_login": "LOGG PÅ",
  "loing_pg_text_welcome": "velkomst",
  "login_pg_form_filed_userEmailId": "BrukerE-post",
  "login_pg_form_filed_userPassword": "Passord",
  "loing_bttn_text":"LOGG PÅ",
  "login_pg_form_filed_button_login": "LOGG PÅ",
  "ser_pg_tap_text_completed": "fullført",
  "ser_pg_tap_text_available": "tilgjengelig",
  "ser_pg_link_notify_breaks": "varsle pauser",
  "ser_pg_notify_no_completed_tasks_on": "Ingen fullførte oppgaver på",
  "ser_pg_notify_no_completed_tasks": "ingen fullførte oppgaver",
  "ser_pg_notify_no_available_requests": "ingen tilgjengelige forespørsler",
  "ser_pg_notify_break_notified": "Pause varslet!",
  "ser_pg_notify_failed_to_notify_breaks": "Kunne ikke varsle pauser",
  "ser_pg_notify_no_tasks": "Ingen oppgaver tilgjengelig for øyeblikket",
  "ser_pg_history_text_completed": "fullført",
  "ser_pg_history_text_name":"kundenavn",
  "accepted": "Aceptado",
  "in_progress": "En Progreso",
  "door_checking": "Verificación de Puerta",
  "customer_feedback": "Comentarios del Cliente",
  "completed": "Completado",
  "requested":"Forespørsel",
  "ser_pg_com_his_text_request":"Forespørsel",
  "ser_pg_history_card_text_location":"Plassering",
  "ser_pg_history_card_text_description": "Beskrivelse",
  "jobStatus": "jobbstatus",
  "taskName": "oppgavenavn",
  "completedAt": "fullførtKl",
  "br_his_text_break_history":"Bryt historie",
  "br_his_notify": "Ingen pausehistorikk tilgjengelig",
  "br_his_tab_date": "Dato",
  "br_his_tab_start_time": "Starttid",
  "br_his_tab_end_time": "Slutttid",
  "br_his_tab_status": "Status",
  "cus_pg_form_select": "velge",
  "cus_pg_form_field_des":"Beskrivelse",
  "cus_pg_form_field_butt": "Send forespørsel",
  "cus_pg_req_form_error_msg": "vennligst velg",
  "cus_pg_req_his_htext":"Forespørsels historikk",
  "cus_pg_req_his_nohis_htext": "Ingen forespørselshistorikk tilgjengelig",
  "cus_pg_req_his_task_task_name":"Oppgavenavn",
  "description": "Beskrivelse",
  "please_enter_description": "Vennligst skriv inn en beskrivelse",
  "cus_req_for_notfill_error_msg":"please eenter beskrivelse",
  "cus_pg_req_his_card_date": "Dato:",
  "cus_pg_req_his_card_description":"Beskrivelse:",
  "cus_req_his_card_st_label": "Starttidspunkt:",
  "cus_req_his_card_et_label": "Sluttid:",
  "invalid_date_time": "Ugyldig Dato/Tid",
  "cur_pg_sub_notify_msg": "Forespørselen ble sendt",
  "swipe_to_update_status":"sveip for å oppdatere status",
  "user_menu_pg_htext":"Velkommen til brukermenyen",
  "user_menu_card_Htext_FS": "MATTJENESTER",
  "user_menu_card_Htext_RS": "FORESPØRSELTJENESTER",
  "user_categories_pg_appbar_text": "Kategorier",
  "cus_pg_subcategories_text_name": "Kategorier",
  "cus_pg_subcategories_text_description": "Beskrivelse",
  "kitchenInProgress": "Kjøkken under arbeid",
  "kitchenInProgressCompleted": "Kjøkken under arbeid fullført",
  "services_tab": "tjenester-fanen",
  "food_tab": "Matfanen",
  "kit_tab_heading_text_available_req": "TILGJENGELIG",
  "kit_tab_heading_text_completed_req": "FULLFØRT",
  "kit_tab_card_des": "Beskrivelse",
  "user_menu_card_text_order_history": "Ordresporing",
  "user_page_select_task_category": "Velg oppgave kategori",
  "user_page_select_task_subcategory": "Velg oppgave underkategori",
  "user_page_select_task_customer_task": "Velg kundeoppgave",
  "user_page_valid_message_please_select_customer_task": "Please select a customer task",
  "user_page_valid_message_please_select_subcategory": "Vennligst velg en underkategori",
  "user_page_valid_message_please_select_category": "Vennligst velg en kategori",
  "user_menu_page_order_button": "Bestillingshistorikk"

}